<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>My University</title>
</head>

<body>
    <a href="#main-content" class="skip-link">Main</a>
    <header>
        <h1>FPT University</h1>
    </header>

    <nav>
        <img src="images/logo.png" alt="University Logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Campuses</a></li>
            <li><a href="#">Rankings</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <div>
            <div>
                <h2>About</h2>
                <p>Founded in 2006, FPT University’s mission is to train high-quality human resources during the
                    integration period, providing global competitiveness for a large number of learners and contributing
                    to expanding the intellectual boundaries of the nation.</p>
            </div>

            <div>
                <h2>Quick Facts</h2>
                <h3>Has multiple campuses</h3>
                <ul>
                    <li>FPT University Ha Noi</li>
                    <li>FPT University Da Nang</li>
                    <li>FPT University Ho Chi Minh</li>
                    <li>FPT University Can Tho</li>
                    <li>FPT University Quy Nhon</li>
                </ul>

                <a href="https://cantho.fpt.edu.vn/to-chuc-giao-duc-fpt/">
                    <h3>Present in many international rankings</h3>
                </a>
                <ol>
                    <li>THE Impact Ranking</li>
                    <li>Eduniversal</li>
                    <li>QS Stars</li>
                    <li>The Brand Laureate</li>
                    <li>...</li>
                </ol>
            </div>

            <div class="flex">
                <h2>Gallery</h2>
                <img src="images/HN.jpg" alt="Ha Noi Campus" width="90%">
                <img src="images/DN.jpg" alt="Da Nang Campus" width="90%">
                <img src="images/HCM.jpg" alt="Ho Chi Minh Campus" width="90%">
                <img src="images/CT.jpg" alt="Can Tho Campus" width="90%">
                <img src="images/QN.jpg" alt="Quy Nhon Campus" width="90%">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 FPT University. All Rights Reserved.</p>
    </footer>

</body>

</html>